Assignment.View/StyleCss/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Assignment.View.Views"
                    xmlns:main="clr-namespace:Assignment.View">

    <Style x:Key="LayoutGridStyle" TargetType="main:Register">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Assignment.View;component/Assets/images/back.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LoginGridStyle" TargetType="views:Login">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Assignment.View;component/Assets/images/back.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HomeGridStyle" TargetType="views:Home">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Assignment.View;component/Assets/images/back.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Heading" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="ExtraBlack"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="errorMsg" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="Height" Value="20"/>
    </Style>
    <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="ExtraBlack"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="20"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="222"/>
        <Setter Property="Height" Value="20"/>

    </Style>

    <Style x:Key="btnStyle">
        <Setter Property="Button.FontFamily" Value="Times New Roman"/>
        <Setter Property="Button.FontSize" Value="16"/>
        <Setter Property="Button.Background" Value="blue"/>
        <Setter Property="TextBlock.FontFamily" Value="Arial"/>

    </Style>


    <Style x:Key="submitbtn" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="70"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LawnGreen"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>