Assignment.View/Views/Home.xaml

<Window x:Class="Assignment.View.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.View.Views"
        xmlns:vm="clr-namespace:Assignment.ViewModel;assembly=Assignment.ViewModel"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" Style="{StaticResource HomeGridStyle}">
    <Window.DataContext>
        <vm:HomeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="10,10,100,0" x:Name="WelcomeHeading" Text="Welcome to the DashBoard:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="90,10,0,0" x:Name="textBlockName" Text="{Binding Path=Name,Mode=TwoWay}" VerticalAlignment="Top" FontSize="15" FontStretch="ExtraCondensed" />
            <Button x:Name="Logout" Content="Logout" Click="Logout_Click" Margin="10,12,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80"/>
            <TextBlock Style="{StaticResource errorMsg}" Height="23" HorizontalAlignment="Center" Margin="0,0,0,28" Text="{Binding Path=ErrorMessage,Mode=TwoWay}" VerticalAlignment="Bottom" FontSize="15" FontStretch="ExtraCondensed" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="200,0,0,8" Text="Search User" VerticalAlignment="Bottom" FontSize="15" FontStretch="ExtraCondensed" />

            <TextBox Text="{Binding Path=SearchText,Mode=TwoWay}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            <Button Content="Search" Command="{Binding SearchCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,190,8" Width="100"/>
            <Button Content="Reset" Command="{Binding ResetCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,80,8" Width="100"/>

        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid ItemsSource="{Binding AllUsers,UpdateSourceTrigger=Default}" CanUserAddRows="False" AutoGenerateColumns="False" BorderThickness="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding EmailId}" Header="Email" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Gender}" Header="Gender" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Dob}" Header="Date of Birth" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</Window>
