Assignment.View/Views/Login.xaml

<Window x:Class="Assignment.View.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Assignment.View.Properties"
        xmlns:vm="clr-namespace:Assignment.ViewModel;assembly=Assignment.ViewModel"
         DataContextChanged="Window_DataContextChanged"
        Title="Login" Height="450" Width="800" Style="{StaticResource LoginGridStyle}">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid Height="350" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="157,0,-8,0" Width="643">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Heading}" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock  Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">  
            Note: Please login here to view the features of this site. If you are new on this site then <LineBreak /><!--line break-->  
            please click on  
           <!--textblock as a Hyperlink.-->  
            <TextBlock>  
                 <Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal">Register</Hyperlink>  
            </TextBlock>  
            <!--end textblock as a hyperlink-->  
            button  
        </TextBlock>
        <TextBlock Style="{StaticResource LabelStyle}"  Name="EmailLabel" Text="{x:Static local:Resource.EmailLabel}" Margin="66,120,0,0" />

        <TextBlock Style="{StaticResource LabelStyle}" Name="PasswordLabel" Text="{x:Static local:Resource.PasswordLabel}" Margin="58,168,0,0" />

        <TextBox Style="{StaticResource TextBoxStyle}" Name="EmailTextBox" Text="{Binding Path=Email}" Margin="118,115,0,0" />
        <TextBlock Style="{StaticResource errorMsg}" Name="EmailErrorLabel" Text="{Binding Path=EmailError}" Margin="0,115,120,0" />

        <TextBox Style="{StaticResource TextBoxStyle}" Name="PasswordTextBox" Text="{Binding Path=Password}" Margin="118,168,0,0" />
        <TextBlock Style="{StaticResource errorMsg}" Name="PasswordError" Text="{Binding Path=PasswordError}" Margin="0,168,120,0" />

        <Button Style="{StaticResource submitbtn}" Content="Login" Margin="118,211,0,0" Name="Loginl" Command="{Binding LoginCommand}" />
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="118,38,10,60" VerticalAlignment="Bottom" FontSize="12" FontStyle="Italic" Padding="5">  
           <!--textblock as a Hyperlink.-->  
            <TextBlock>  
                 <Hyperlink Command="{Binding ForgotPasswordCommand}" FontSize="14" FontStyle="Normal">Forgot Password</Hyperlink>  
            </TextBlock>  
            <!--end textblock as a hyperlink-->  
        </TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Bottom" Text="{Binding Path=ErrorMessage}" Width="247" Margin="118,23,0,50" Foreground="Red"  />
    </Grid>
</Window>
